
@media (max-width: 1250px) {
  html {
    scroll-behavior: smooth;
  }
  .css-1p7hvmc {
    height: 100vh;
    width: 100vw;
    padding: 0 !important;
    margin: 0 !important;
  }
  body
  {
    font-family: 'Poppins', sans-serif;
  }
  .c-one
  {
    color: rgb(82,154,217)
  }
  .c-two
  {
    color: rgb(132,108,217)
  }
  .c-three
  {
    color: rgb(29,221,242)
  }
  .c-four
  {
    color: rgb(242,41,229)
  }
  #mainNavBar
  {
    width: 100vw;
  }
  .navbar-brand
  {
    vertical-align: bottom;
  }
  .chaknuul-main
  {
      font-family: 'Sirin Stencil', sans-serif;
      font-size: 30px;
      color: white;
  }
  .lema-main {
    color: white;
  }
  .chaknuul 
  {
      font-family: 'Sirin Stencil', sans-serif;
      font-size: 26px;
      color: white;
  }
  .poppins 
  {
      font-family: 'Poppins', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
  }
  .chaknuul 
  {
      font-family: 'Sirin Stencil', sans-serif;
      font-size: 26px;
  }
  .chaknuul-navbar
  {
      font-family: 'Sirin Stencil', sans-serif;
      font-size: 20px;
  }
  .navbar {
    height: 8vh !important;
  }

  .zona1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./images/background.png");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  .zona2 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./images/background.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  h6, hr {
    color: white;
  }
  h7 {
    margin: 10px;
  }
  .snap-container {
    height: 100vh;
    text-align: center;
    padding: 10% 10% 10% 10%;
    min-height: 100vh;
    background: url("./images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid-container {
    display: grid;
    height: 15vh;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .mainEvent {
    height: 25vh;
  }
  /* THE MAGIC GOES HERE âœ¨ */
  .grid-container--fill {
      grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .grid-element {
    padding: 5px;
    height: 100%;
    color: #fff;
  }
  .customCard {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: flex;
  }
  .customCard .trans {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    /*background-image: linear-gradient(rgba(255,255,255,0.0), rgba(0,0,0,0.3), rgba(0,0,0,1))!important;*/
    background-image: linear-gradient(rgb(82,154,217,0.0), rgb(82,154,217,0.3), rgb(82,154,217,1));
    color: white;
    cursor: pointer;
  }
  .textoTitulo {
    position: relative;
    top: 15vh;
    font-size: 24px;
    font-family: 'Sirin Stencil', sans-serif;
  }
  .textoDescripcion {
    position: relative;
    top: 15vh;
    font-size: 14px;
  }
  .textoPresentacion {
    position: relative;
    top: 10vh;
  }
  .customCard:nth-child(1) {
    background-size: cover;
    background-position: center;
  }
  .btn-chaknuul {
    display: flex;
    justify-content: center;  /* Centra el texto horizontalmente */
    align-items: center;  
    margin-top: 5px;
    border-radius: 20px;
    height: 5vh;
    background-image: linear-gradient(rgb(82,154,217,0.6), rgb(82,154,217,0.8), rgb(82,154,217,1));
    color: white;
  }
  .whatsapp {
    position: absolute;
    width:40%;
    height:30px;
    bottom:5%;
    right: 5%;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    padding: 2px;
    font-size:20px;
    z-index:100;
  }
  /* ESTILOS EVENTO PRINCIPAL */

  .backgroundPrincipal {
    transition: 2s linear;
    height: 92vh;
    padding: 10% 10% 10% 10%;
    scroll-snap-align: start;
    background-image: linear-gradient(rgb(82,154,217,0.6), rgb(82,154,217,0.8), rgb(82,154,217,1));

    background: url("./images/principal/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contenidoPrincipal {
    border-radius: 20px;
    height: 80%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .imagenPrincipal {
    height: 35%;
    width: 100%;
    color: white;
    background-size: cover;
    position: relative;
  }
  .tituloPrincipal {
    font-family: 'Sirin Stencil', sans-serif;
    position: absolute;
    font-size: 40px;
    bottom: 10%;
    left: 5%;
  }
  .descPrincipal {
    position: relative;
    font-size: 16px;
    position: absolute;
    bottom: 5%;
    left: 5%;
  }
  .infoPrincipal {
    height: 65%;
    width: 100%;
    color: white;
    background-size: cover;
    padding: 15px 15px;
    position: relative;
  }
  .infoPrincipal.lu {
    font-size: 10px;
  }


  /* FIN ESTILOS EVENTO PRINCIPAL */

}